<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Merriweather+Sans:400,700|Merriweather:400,700|Sintony:400,700'>
    <script scr="script-test.js"></script>
</head>
<body>
    <div id="site_wrap">
        <!-- Header and Navbar Section-->
        <div class="header">
            <nav>
                <ul class="navbar">
                    <li><a class="navlink-active" href="index.html">Home</a></li>
                    <div class="nav-dropdown">
                        <div class="dropdown">
                            <button class="dropbtn">About Us</button>
                            <div class="dropdown-content">
                              <a class="drop" href="#">General Information</a>
                              <a class="drop" href="#">Lake Park History</a>
                              <a class="drop" href="#">In the News</a>
                              <a class="drop" href="#">Contact Us</a>
                            </div>
                          </div>
                    </div>
                    <li><a class="navlink" href="#">Departments</a></li>
                    <li><a class="navlink" href="#">Programs</a></li>
                    <li><a class="navlink" href="#">Board</a></li>
                    <li><a class="navlink" href="#">Families</a></li>
                    <li><a class="navlink" href="#">Staff</a></li>    
                </ul>
                <div class="school-dropdown">
                    <div class="dropdown">
                        <button class="dropbtn"><img class="school-arrow-icon" src="/Assets/Assets/SVG/Photo Rotator Controls/Arrow.svg">SCHOOLS</button>
                        <div class="dropdown-content-school">
                          <a class="drop" href="#">Lake Park Elementary</a>
                          <a class="drop" href="#">Lake Park Middle School</a>
                          <a class="drop" href="#">Lake Park High School</a>
                        </div>
                    </div>
                </div>
                <div class="search"> 
                    <button onclick="searchFunction()" class="search-button"><img id="search-icon-1" src="/Assets/Assets/SVG/Search Icons/Magnifying Glass.svg" alt="Search Icon"></button>
                    <div id="search-bar" class="search-bar-content">
                        <input type="text" placeholder="Search..." id="myInput" onkeyup="filterFunction()">
                        <img src="/Assets/Assets/SVG/Search Icons/Arrow.svg" alt="search-arrow">
                    </div>
                    <script>
                        function searchFunction(){
                            document.getElementById("search-bar").classList.toggle("show");
                        }
                    </script>
                </div>
            </nav>
        </div>
        <!-- Featured Header (logo, title, global links) -->
        <div class="featured_header">
            <div class="featured_header_container">
                <img class="logo" src="/Assets/Assets/logo.png" alt="logo">
                <div class="title-text">
                    <h1>Lake Park School District</h1>
                    <h2>Let’s Advance Learning</h2>
                </div>
                <div class="global_icons">
                    <div class="global_icons_wrapper">
                        <img src="Assets/Assets/SVG/Global Icons/Envelope 5.svg" alt="envelope icon">
                        <p>Contact Us</p>
                    </div>    
                    <div class="global_icons_wrapper">
                        <img src="Assets/Assets/SVG/Global Icons/Bus.svg" alt="bus icon">
                        <p>Bus Routes</p>
                    </div>
                    <div class="global_icons_wrapper">
                        <img src="/Assets/Assets/SVG/Global Icons/Calendar 6.svg" alt="calendar icon">
                        <p>Events</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider section; Base Layer -->
        <div class="slider-section">
            <!-- Bottom Layer, put images into one wrapper -->
            <div class="photo-wrapper">
                <img class="photo-column1" src="/Assets/Assets/Main Images/Main Image.png" alt="main image">
                <img class="photo-column2" src="/Assets/Assets/Main Images/Soccer image.png" alt="soccer ball">
            </div>
            <!-- Middle Layer, positon overlay and slider icons  -->
            <div class="slider-row">
                <div class="slider-column1">
                    <!-- Buttons for Slider -->
                    <div class="slider-icon1">
                        <img src="/Assets/Assets/SVG/Photo Rotator Controls/Arrow.svg" style="width: 9px; height: 13px;">
                    </div>
                    <div class="slider-icon2">
                        <img src="/Assets/Assets/SVG/Photo Rotator Controls/Pause.svg" style="width: 9px; height: 13px;">
                    </div>
                    <div class="slider-icon3">
                        <img src="/Assets/Assets/SVG/Photo Rotator Controls/Arrow.svg" style="width: 9px; height: 13px;">
                    </div>
                </div>
                 <!-- Top Layer, text context for slider -->
                <div class="slider-column2">
                    <div class="slider-content-wrapper">
                        <h4>Welcome to Our Site!</h4>
                        <p>Ullamcorper arcu ante duis mus condimentum dapibus ullamcorper venenatis torquent parturient condimentum facilisis diam lacinia.</p>
                        <button class="learn-more-btn">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Current News Section -->
        <section class="news_content">
            <div>
                <div class="news-content-header">
                    <h1>Current News</h1>
                    <button class="more-btn">More</button>
                </div>
                <div class="news-row">
                    <div class="news-column">
                        <div class="news-image-wrapper">
                            <img src="/Assets/Assets/News Images/kimberly-farmer-287677-unsplash.png" alt="books">
                        </div>
                        <h2>Student Book Fair</h2>
                        <p>Ullamcorper arcu ante duis mus condimentum dapibus ullamcorper venenatis torquent parturient condimentum facilisis diam lacinia.</p>
                    </div>
                    <div class="news-column">
                        <div class="news-image-wrapper">
                            <img src="/Assets/Assets/News Images/187150362_4167305129957011_4787881228705621978_n.png" alt="kid learning">
                        </div>
                        <h2>Personalized Learning</h2>
                        <p>Venenatis feugiat velit blandit aliquam nullam lectus odio a ut suspendisse ullamcorper parturient nascetur lobortis.</p>
                    </div>
                    <div class="news-column">
                        <div class="news-image-wrapper">
                            <img src="/Assets/Assets/News Images/bus-878697_1920.png" alt="school bus">
                        </div>
                        <h2>Bus Safety Month</h2>
                        <p>Leo aenean elementum senectus ut tincidunt conubia nec a metus parturient volutpat venenatis.</p>
                    </div>
                    <div class="news-column">
                        <div class="news-image-wrapper">
                            <img src="/Assets/Assets/News Images/186027642_4150830851604439_2713297670727753817_n.png" alt="kid learning">
                        </div>
                        <h2>After School Tutoring</h2>
                        <p>Ad dapibus parturient consectetur nec aptent aenean metus ullamcorper et nisi pulvinar lectus nisi suscipit pulvinar vestibulum malesuada.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Announcements and Site Shortcuts -->
        <section class="announcement_container">
            <div class="announcement-site-row">
                <div class="announcement-site-column">
                    <h3>Announcements</h3>
                    <div class="text-container">
                    <p>Lacinia interdum hac luctus suspendisse odio ridiculus blandit suspendisse vestibulum montes ad condimentum mus metus scelerisque a vestibulum lobortis potenti condimentum scelerisque pulvinar.</p>
                    <hr>    
                    <p>Tellus proin elit litora nisi a varius lacus ullamcorper placerat ridiculus sit eros id dignissim a aliquet.</p>
                    <hr>
                    <p>Augue sodales ullamcorper facilisis elit vestibulum adipiscing a laoreet eros vestibulum ut vivamus a turpis justo in vestibulum phasellus et odio sed ad leo.</p>
                    </div>
                    <button class="more-btn">More</button>
                </div>
                <div class="site-column">
                    <h3>Site Shortcurts</h3>
                    <ul>
                        <li><a class="top" href="#">Tip Line</a></li>
                        <li><a href="#">Stay Informed - Weekly e-Newsletter</a></li>
                        <li><a href="#">Volunteer Opportunities</a></li>
                        <li><a href="#">Report Bullying</a></li>
                        <li><a href="#">Child Find - Information About Special Education Services</a></li>
                        <li><a href="#">System of Great Schools Information</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-container">
                <div class="contact-info">
                    <p><a href="#">3395 Harrison Avenue, Beaumont, TX77706<br></a></p>
                    <hr>
                    <p>Phone: 409-617-5000</p>
                </div>
                <div class="footer-button-container">
                    <hr>
                    <button>Site Map</button>
                    <button onclick="topFunction()" id="backtotop-btn"><img src="/Assets/Assets/SVG/Photo Rotator Controls/Arrow.svg" alt="arrow icon"> Back to top</button>
                </div>
                <div class="additional-links">
                    <a href="#">Accreditation</a><hr>
                    <a href="#">Non-Discrimination Policy</a><hr>
                    <a href="#">Newsletter</a><hr>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <script>
                var backtotop = document.getElementById("backtotop-btn");
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
        </footer>
        <!-- Footer Social Section -->
        <footer class="socials">
            <div class="socials-container">
                <p>Follow Us</p>
                <img src="/Assets/Assets/SVG/Social Media/Facebook.svg" alt="facebook icon">
                <img src="/Assets/Assets/SVG/Social Media/Twitter.svg" alt="twitter icon">
            </div>
        </footer>
    </div>
</body>